{
  "name": "lef",
  "version": "1.0.4",
  "bin": {
    "lef": "bin/lef.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/integ-tests-alpha": "2.206.0-alpha.0",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.1.0",
    "aws-cdk": "2.1021.0",
    "deepmerge-ts": "7.1.5",
    "jest": "30.0.5",
    "js-yaml": "4.1.0",
    "prettier": "3.6.2",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "yaml": "2.8.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.206.0",
    "cdk-nag": "2.36.44",
    "constructs": "10.4.2",
    "glob": "11.0.3",
    "source-map-support": "0.5.21"
  }
}
